# The username prefix if any - if not empty, the script will only pick usernames starting with this
# In the case of "kadeem" it would select "kadeem alford", "kadeem bugging" etc.
# Use an empty prefix (USERNAME_PREFIX=) if you want it to use all your accounts
USERNAME_PREFIX=kadeem

# A path to the messages to post as the users - will pick a message at random (one per line)
BUGGING_MESSAGES_FILE=lib/bugging-messages.txt

# The remote port you started chrome with
# Eg: "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --remote-debugging-port=9222
# Would have the value "9222"
PUPPETEER_REMOTE_PORT=9222
